<?xml version="1.0" encoding="utf-8"?>
<!-- One resizable widget: the featured list at 3+ cells wide, a two-column
     grid at 2 cells (see RecentSavesRenderer). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="250dp"
  android:minHeight="110dp"
  android:minResizeWidth="110dp"
  android:minResizeHeight="110dp"
  android:targetCellWidth="4"
  android:targetCellHeight="2"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="21600000"
  android:initialLayout="@layout/recent_saves_widget_empty"
  android:previewLayout="@layout/recent_saves_widget_preview"
  android:description="@string/recent_saves_widget_description"
  android:widgetCategory="home_screen" />
